<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="Yeet.css">
  <link rel="script" href="Speet.js">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>This could be a cool thing</title>
</head>

<body>

  <div>
    <h1>Animal Farm but Bad</h1>
  </div>
  <div class="buttons">
    <input type="button" class="button button1" value="Grain" onClick="grain()">
    <input type="button" class="button button1" value="Wood" onClick="wood()">
    <input type="button" class="button button1" value="Stone" onClick="stone()">
    <div class="info" id="info">
      <p id="grains"></p>
      <p id="woods"></p>
      <p id="stones"></p>
      <p id="windmills"></p>
      <p id="glue"></p>
    </div>
    <input type="button" class="button button1" value="Windmill" id="windmill" onClick="windmill()">
    <input type="button" class="button button1 button2" value="Sell Hardest Worker For Glue" id="sell" onClick="selling()">
  </div>
  <p id="cost" class="p1"></p>


  <script>
    var st = 0;
    var wo = 0;
    var gr = 0;
    var mill = 0;
    var inc = 1;
    var n = 1;
    var t = 0;
    var f = 0;
    var glue = 0;
    var w = 1.25
    var wind = document.getElementById("windmill")
    var sells = document.getElementById("sell")
    var infor = document.getElementById("info")

    wind.style.display = "none"
    sells.style.display = "none"
    infor.style.display = "none"

    function grain() {
      gr = gr + n;
      document.getElementById("grains").innerHTML = gr + " grain";
      refreshButtons()
    }

    function stone() {
      st = st + n;
      document.getElementById("stones").innerHTML = st + " stone";
      refreshButtons()
    }

    function wood() {
      wo = wo + n;
      document.getElementById("woods").innerHTML = wo + " wood";
      refreshButtons()
    }

    function windmill() {
      if (st > (inc * 100) && (wo > (inc * 100))) {
        mill = mill + 1;
        st = Math.round(st - (100 * inc));
        wo = Math.round(wo - (100 * inc));
        inc = inc * w;
        f = Math.round(inc * 100)
        n = 1.5 * mill + 2 * glue
      } else {

      }

      refreshButtons()
      reloadNumbers()
    }

    function selling() {
      if (z >= 20) {
        st = 0
        wo = 0
        w = 1.25 - (.05 * glue)
        inc = 1
        mill = 0
        n = 1
        f = Math.round(inc * 100)
        glue = 1
        document.getElementById("windmills").innerHTML = mill + " windmills";
        document.getElementById("cost").innerHTML = "Cost of Windmill: " + f + " wood, " + f + " stone";
        reloadNumbers()
        n = n + glue
      }

      refreshButtons()
    }


    function reloadNumbers() {
      document.getElementById("grains").innerHTML = gr + " grain";
      document.getElementById("stones").innerHTML = st + " stone";
      document.getElementById("woods").innerHTML = wo + " wood";

      if (mill > 0) {
        if (mill < 2) {
          document.getElementById("windmills").innerHTML = mill + " windmill";
        } else {
          document.getElementById("windmills").innerHTML = mill + " windmills";
        }
        document.getElementById("cost").innerHTML = "Cost of Windmill: " + f + " wood, " + f + " stone";
      } else {

      }
      if (glue > 0) {
        document.getElementById("glue").innerHTML = glue + " glue";
      } else {

      }
    }

    function refreshButtons() {
      if (st >= 100 && wo >= 100) {
        if (wind.style.display = "none") {
          wind.style.display = "block"
        }
      }
      if (mill >= 20) {
        if (sell.style.display = "none") {
          sell.style.display = "block"
        }
      }
      infor.style.display = "inline"
    }
  </script>
</body>

</html>
