<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="banana.css">
</head>

<body>
    <div id="counterbox">
        <p id='balance'></p>
        <p id="counter">0</p>
        <p id="timer">2.0</p>
    </div>
    <div id="gameWindow">
        <img id="bananapng" src="https://webstockreview.net/images/banana-clipart-transparent-background.png">

    </div>
    <div id="menuScreen">
        <p id="startText">Click the banana to start</p>
    </div>
    <div id="gameOverWindow">
        <div id="gameOverTextBox">
            <p id="gameOverText">GAME OVER!!!</p>
        </div>
        <div id="otherTextBox">
            <p id="score">Your score was: 0</p>
            <input value="Play Again" type="button" class="button" id="restartButton">
        </div>


    </div>
    <script src="banana.js"></script>
</body>


</html>